# scheduler

./: pom.xml
src/main/java/com/avikor/scheduler/: BookingApplication.java
src/main/java/com/avikor/scheduler/configuration/: AdditionalConfig.java
src/main/java/com/avikor/scheduler/controller/: BookingController.java  CustomExceptionHandler.java
src/main/java/com/avikor/scheduler/domain/: Booking.java  TimeInterval.java
src/main/java/com/avikor/scheduler/repository/: BookingRepository.java
src/main/java/com/avikor/scheduler/service/: BookingService.java  BookingValidator.java
src/main/resources/: application.yml
src/test/java/com/avikor/scheduler/integration/: IntegrationTests.java
src/test/java/com/avikor/scheduler/repository/: QueryTests.java
src/test/java/com/avikor/scheduler/service/: BookingServiceTest.java  BookingValidatorTest.java
